# http://misc.flogisoft.com/bash/tip_colors_and_formatting

FM_RESET="\e[0m"

FG_RESET="\e[39m"
FG_BLACK="\e[30m"
FG_RED="\e[31m"
FG_GREEN="\e[32m"
FG_YELLOW="\e[33m"
FG_BLUE="\e[34m"
FG_MAGENTA="\e[35m"
FG_CYAN="\e[36m"
FG_GRAY_LIGHT="\e[37m"
FG_GRAY_DARK="\e[90m"
FG_RED_LIGHT="\e[91m"
FG_GREEN_LIGHT="\e[92m"
FG_YELLOW_LIGHT="\e[93m"
FG_BLUE_LIGHT="\e[94m"
FG_MAGENTA_LIGHT="\e[95m"
FG_CYAN_LIGHT="\e[96m"
FG_WHITE="\e[97m"

BG_RESET="\e[49m"
BG_BLACK="\e[40m"
BG_RED="\e[41m"
BG_GREEN="\e[42m"
BG_YELLOW="\e[43m"
BG_BLUE="\e[44m"
BG_MAGENTA="\e[45m"
BG_CYAN="\e[46m"
BG_GRAY_LIGHT="\e[47m"
BG_GRAY_DARK="\e[100m"
BG_RED_LIGHT="\e[101m"
BG_GREEN_LIGHT="\e[102m"
BG_YELLOW_LIGHT="\e[103m"
BG_BLUE_LIGHT="\e[104m"
BG_MAGENTA_LIGHT="\e[105m"
BG_CYAN_LIGHT="\e[106m"
BG_WHITE="\e[107m"
